<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Biuro MM Finanse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="hero">
		<div class="brand">
			<a href="#"><img src="logo.png"></a>
		</div>
		<div class="slogan">
			<h1>MM FINANSE</h1>
			<p>Twoje biuro rachunkowe</p>
			<i class="fa fa-arrow-circle-o-down"></i>
		</div>	
	</section>
	<section class="container about">
		<div class="row">
			<div class="col-12">
				<h2>MM FINANSE</h2>
				<p>Oferujemy profesjonalną obsługę na najwyższym poziomie w zakresie usług księgowych i kadrowo-płacowych. Priorytet podczas naszej pracy stanowi zadowolenie klienta, ofertę dostosowujemy do jego potrzeb. Stawiamy na rzetelność, wysoki profesjonalizm, doświadczenie i przygotowanie merytoryczne. Gwarantujemy usługi na wysokim poziomie przy korzystnych warunkach cenowych.</p>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="row">
			<div class="col-12 services_slogan container">
				<h2>Zespół MM Finanse</h2>
				<p>Składa się z wykwalifikowanej i doświadczonej kadry. Posiadamy wyższe wykształcenie, a także wieloletnie doświadczenie w pracy w biurach rachunkowych. Jesteśmy skoncentrowane na nauce i rozwoju, co pozwala nadążać za tornadem zmian w przepisach podatkowych.</p>
			</div>
		</div>	
	</section>
	<section class="container icon">
		<div class="row">
			<div class="col-12">
				<h4>Nasza oferta:</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 icon_color">
				<i class="fa fa-newspaper-o"></i>
				<h3>prowadzenie ewidencji ryczałtowej</h3>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-book"></i>
				<h3>prowadzenie książki przychodów i rozchodów</h3>
			</div>
			<div class="col-lg-4 icon_color">
				<i class="fa fa-pencil-square-o"></i>
				<h3>prowadzenie pełnej księgowości</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<i class="fa fa-calculator"></i>
				<h3>rozliczenia kadrowo-płacowe</h3>
			</div>
			<div class="col-lg-4 icon_color">
				<i class="fa fa-print"></i>
				<h3>sporządzanie rocznych zeznań podatkowych </h3>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-university"></i>
				<h3>rozliczenia z ZUS</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 icon_color">
				<i class="fa fa-list-alt"></i>
				<h3>rozliczenia z PFRON</h3>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-question-circle"></i>
				<h3>pomoc w zakładaniu działalności gospodarczej</h3>
			</div>
			<div class="col-lg-4 icon_color">
				<i class="fa fa-building"></i>
				<h3>załatwianie spraw w urzędach</h3>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-12 info">
				<p>W celu minimalizacji ryzyka wszystkie czynności wykonywane przez MM Finanse podlegają ubezpieczeniu od odpowiedzialności cywilnej.</p>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="row">
			<div class="col-12">
				<h2>Kontakt</h2>
				<h3>Potrzebujesz profesjonalnej i kompleksowej obsługi?</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-4 col-lg-4">
				<h4>Zadzwoń</h4>
				<div class="contact-phone">
					<div class="contact-item">
						<i class="fa fa-phone"></i>
					</div>
					<h5><a href="tel:726707599">+48 726 707 599</a></h5>
				</div>
				<div class="contact-phone">
					<div class="contact-item">
						<i class="fa fa-phone"></i>
					</div>
					<h5><a href="tel:726707600">+48 726 707 600</a></h5>
				</div>				
			</div>
			<div class="col-xs-12 col-md-4 col-lg-4">
				<h4>Wyślij zapytanie</h4>
				<a href="mailto:mmfinanse2015@gmail.com"><button class="btn btn-default">Wyślij</button></a>
			</div>
			<div class="col-xs-12 col-md-4 col-lg-4">
				<h4>Znajdź Nas</h4>
				<div class="social">
					<a href=""><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p>Copyright &copy 2016 mmfinanse</p>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>